# observer-pattern-demo-java

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/observerpattern/: INodeNavigationListener.java  Main.java  NodeNavigator.java
src/test/java/com/observerpattern/: NodeNavigatorTest.java
